GOOGLE_ID = 680298680959-reirei3s2poj679k3lood1sk7vcm1emi.apps.googleusercontent.com
GOOGLE_SECRET = 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   
NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "dfsikhfhjdsgbf"
BASE_URL = https://e-commerce-admin-eight-mocha.vercel.app
MONGO_URL = mongodb+srv://manushresthofficial24669:manuisgreat@cluster0.z9dqzym.mongodb.net/

GITHUB_CLIENT_SECRET = 8899d97c8f1f7be06968150d27d0efc5f4fe5a20
GITHUB_CLIENT_ID = c4386570eff9a4053230
S3_ACCESS_KEY = AKIAQ77M4GMSL6UCISNE
S3_SECRET_KEY = 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